<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas Vindas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        @charset "UTF-8";

        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(8, 8, 8), rgb(77, 179, 93),rgb(1, 1, 1));
        }
        #menu {
            display: none;

        }
        .botao{
            
            position: fixed;
            top: 50px;
            left: 20px;
            width: 30px;
            height: 22px;
            cursor: pointer;
            z-index: 1002;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .botao span {
            display: block;
            height: 3px;
            width: 100%;
            background: #1a2041;
            border-radius: 3px;
            transition: 0.8s;

        }
        .comeco{
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background: #04010c;
            color: rgb(18, 192, 29);
            transition: left 0.8s ease;
            padding-top: 60px;
            z-index: 1001;

        }
        .comeco ul, li{
            color: rgb(252, 252, 252);
            padding: 15px 20px;
            border-bottom: 1px solid rgba(232, 219, 219, 0.2);


        }
        .comeco ul,li:hover{
            color: black;
            transition: 0.2s;
            background: rgba(12, 180, 231, 0.1);
            cursor: pointer;


        }
         .comeco ul,li:active{
            color: rgb(209, 209, 6);
         }
        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
            z-index: 1000;

        }
        #menu:checked ~ .comeco{
            left: 0;

        }
        #menu:checked ~ .overlay{
            opacity: 1;
            pointer-events: auto;
        }
        #menu:checked + .botao span:nth-child(1){
            transform: rotate(45deg) translateY(13px);
            background: white;
        }
                #menu:checked + .botao span:nth-child(2){
            opacity: 0;
        }
                #menu:checked + .botao span:nth-child(3){
            transform: rotate(-45deg) translateY(-13px);
            background: white;
        }
        a{
            color: rgb(7, 182, 13);
            text-indent: none;
            text-decoration: none;
            
        }
        a:hover{
            color: black;
        }
        a:active{
            color: yellow;
        }
        .img {
           
            padding-top: 240px;
            text-align: center;
             
           
        }
        video {
            text-align: center;

        }
        .img-video{
            text-align: center;
            padding-top: 2px;
            padding-bottom: 0px;
        }
        .links a {
            
            padding: 650px;
            font-size: 50px;
            
            
        }
        .html{
            text-align: center;
            padding-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            transition: .3s;
        }
        .html:hover{
            transition: .3s;
            color: black;
        }
        .texto{
           
            padding-left: 650px;
        }
           .paragrafo {
            text-align: center;
            color: white;
        }

        .welcome {
            text-align: center;
            margin-top: 90px;
        }
        .siga {
            text-align: center;   
        }
    </style>
    <h1 class="html">HTML</h1>
    <p class="siga">Gabriel Martiniano <br>Estudante de ADM</p>
   
    <div class="img-video">
        <!-- 🔹 Vídeo do YouTube -->
        <iframe width="800" height="500" src="https://www.youtube.com/embed/-7QUv4yEZ-s?si=iBIHbnIoa5IQEcHK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <!-- 🔹 Menu adicionado -->
    <input type="checkbox" id="menu">
    <label for="menu" class="botao">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="comeco">
        <ul> <p>Menu</p>
            <li> <a href="https://wesley01-uni9.vercel.app/">Participantes</a></li>
            <li> <a href="gabis.html">Welcome</a></li>
            <li><a href="martin.html">HTML</a></li>
            <li><a href="index04.html">Complemento HTML</a></li>
            <li><a href="index05.html">CSS</a></li>
            <li><a href="index04.html">Complemento CSS</a></li>
            <li><a href="caputti.html">Como Baixar</a></li>
            <li><a href="raul.html">VS Code</a></li>
            <li><a href="index02.html">Aula HTML/CSS/GPT</a></li>
            <li><a href="index04.html">Atividade</a></li>
        </ul>
    </div>
    <div class="overlay"></div>
</body>
</html>
